{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConnStr": "Data Source=DESKTOP-5GCKI20\\SQLEXPRESS;Initial Catalog = SmartCafeOrderingSystem_V1; Integrated Security = true; TrustServerCertificate= true;"
  }
}
